APP_NAME=publiq-platform
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=laravel

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

NOVA_LICENSE_KEY=

AUTH0_LOGIN_DOMAIN=account-acc.uitid.be
AUTH0_LOGIN_CLIENT_ID=
AUTH0_LOGIN_CLIENT_SECRET=
AUTH0_LOGIN_REDIRECT_URI=http://localhost/auth/callback
AUTH0_LOGIN_PARAMETERS="locale=nl&referrer=publiq-platform&prompt=login&skip_verify_legacy=true&product_display_name=publiq platform"

# MUST always be set to DEV tenant config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real clients on acc/test/prod.
AUTH0_ACC_TENANT_DOMAIN=publiq-dev.eu.auth0.com
AUTH0_ACC_TENANT_CLIENT_ID=
AUTH0_ACC_TENANT_CLIENT_SECRET=

# MUST always be set to DEV tenant config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real clients on acc/test/prod.
AUTH0_TEST_TENANT_DOMAIN=publiq-dev.eu.auth0.com
AUTH0_TEST_TENANT_CLIENT_ID=
AUTH0_TEST_TENANT_CLIENT_SECRET=

# MUST always be set to DEV tenant config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real clients on acc/test/prod.
AUTH0_PROD_TENANT_DOMAIN=publiq-dev.eu.auth0.com
AUTH0_PROD_TENANT_CLIENT_ID=
AUTH0_PROD_TENANT_CLIENT_SECRET=

INSIGHTLY_HOST=https://api.insight.ly/v3.1/
INSIGHTLY_API_KEY=

SENTRY_LARAVEL_DSN=
