APP_NAME=publiq-platform
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=laravel

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=ppf-user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

UITID_WIDGET_URL=https://assets-acc.uit.be/uitid-widget/

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_ENV=${APP_ENV}
VITE_SENTRY_DSN=${SENTRY_LARAVEL_DSN}
VITE_SENTRY_ENABLED=${SENTRY_LARAVEL_ENABLED}
VITE_UITID_WIDGET_URL=${UITID_WIDGET_URL}

WWWGROUP=1000
WWWUSER=1000

NOVA_LICENSE_KEY=

AUTH0_LOGIN_DOMAIN=account-acc.uitid.be
AUTH0_LOGIN_CLIENT_ID=***
AUTH0_LOGIN_CLIENT_SECRET=***
AUTH0_LOGIN_REDIRECT_URI=http://localhost/auth/callback

AUTH0_CLIENT_CREATION_ENABLED=true

# MUST always be set to DEV tenant config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real clients on acc/test/prod.
AUTH0_ACC_TENANT_DOMAIN=publiq-dev.eu.auth0.com
AUTH0_ACC_TENANT_CLIENT_ID=
AUTH0_ACC_TENANT_CLIENT_SECRET=
AUTH0_ACC_TENANT_CLIENT_DETAILS_URL_TEMPLATE="https://manage.auth0.com/dashboard/eu/publiq-dev/applications/%s/settings"

# MUST always be set to DEV tenant config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real clients on acc/test/prod.
AUTH0_TEST_TENANT_DOMAIN=publiq-dev.eu.auth0.com
AUTH0_TEST_TENANT_CLIENT_ID=
AUTH0_TEST_TENANT_CLIENT_SECRET=
AUTH0_TEST_TENANT_CLIENT_DETAILS_URL_TEMPLATE="https://manage.auth0.com/dashboard/eu/publiq-dev/applications/%s/settings"

# MUST always be set to DEV tenant config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real clients on acc/test/prod.
AUTH0_PROD_TENANT_DOMAIN=publiq-dev.eu.auth0.com
AUTH0_PROD_TENANT_CLIENT_ID=
AUTH0_PROD_TENANT_CLIENT_SECRET=
AUTH0_PROD_TENANT_CLIENT_DETAILS_URL_TEMPLATE="https://manage.auth0.com/dashboard/eu/publiq-dev/applications/%s/settings"

UITID_V1_CONSUMER_CREATION_ENABLED=true
# MUST always be set to UiTiD v1 ACC environment config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real consumers on test/prod.
UITID_V1_ACC_URL=https://acc.uitid.be/uitid/rest/
UITID_V1_ACC_CONSUMER_KEY=
UITID_V1_ACC_CONSUMER_SECRET=
UITID_V1_ACC_GROUPS_ENTRY_API="3,24380,24640"
UITID_V1_ACC_GROUPS_SEARCH_API="3,24379"
UITID_V1_ACC_GROUPS_WIDGETS="3,24378"
UITID_V1_ACC_CONSUMER_DETAILS_URL_TEMPLATE="https://acc.uitid.be/uitid/rest/admin/serviceconsumers/%s"

# MUST always be set to UiTiD v1 ACC environment config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real consumers on test/prod.
UITID_V1_TEST_URL=https://acc.uitid.be/uitid/rest/
UITID_V1_TEST_CONSUMER_KEY=
UITID_V1_TEST_CONSUMER_SECRET=
UITID_V1_TEST_GROUPS_ENTRY_API="3,24380,24640"
UITID_V1_TEST_GROUPS_SEARCH_API="3,24379"
UITID_V1_TEST_GROUPS_WIDGETS="3,24378"
UITID_V1_TEST_CONSUMER_DETAILS_URL_TEMPLATE="https://acc.uitid.be/uitid/rest/admin/serviceconsumers/%s"

# MUST always be set to UiTiD v1 ACC environment config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real consumers on test/prod.
UITID_V1_PROD_URL=https://acc.uitid.be/uitid/rest/
UITID_V1_PROD_CONSUMER_KEY=
UITID_V1_PROD_CONSUMER_SECRET=
UITID_V1_PROD_GROUPS_ENTRY_API="3,24380,24640"
UITID_V1_PROD_GROUPS_SEARCH_API="3,24379"
UITID_V1_PROD_GROUPS_WIDGETS="3,24378"
UITID_V1_PROD_CONSUMER_DETAILS_URL_TEMPLATE="https://acc.uitid.be/uitid/rest/admin/serviceconsumers/%s"

INSIGHTLY_ENABLED=true
INSIGHTLY_HOST=https://api.insight.ly/v3.1/
INSIGHTLY_API_KEY=

SLACK_BOT_TOKEN=***
SLACK_BASE_URI=https://slack.com/api/
SLACK_TECHNICAL_SUPPORT_CHANNEL_ID=***
SLACK_PUBLIQ_PLATFORM_CHANNEL_ID=***

SENTRY_LARAVEL_ENABLED=true
SENTRY_LARAVEL_DSN=

E2E_TEST_BASE_URL=https://platform-acc.publiq.be/
E2E_TEST_EMAIL=dev+e2etest@publiq.be
E2E_TEST_PASSWORD=

E2E_TEST_ADMIN_EMAIL=dev+e2etest-admin@publiq.be
E2E_TEST_ADMIN_PASSWORD=

UITPAS_INTEGRATION_TYPE_ENABLED=false
UITPAS_INTEGRATION_TYPE_ENABLED=false
VITE_UITPAS_INTEGRATION_TYPE_ENABLED=${UITPAS_INTEGRATION_TYPE_ENABLED}

KEYCLOAK_ENABLED=true

KEYCLOAK_ACC_BASE_URL='https://account.kcpoc.lodgon.com/'
KEYCLOAK_ACC_REALM_NAME='myrealm'
KEYCLOAK_ACC_CLIENT_ID='php_client'
KEYCLOAK_ACC_CLIENT_SECRET='super-secret'

# Incorrect values, but need to contain a valid UUID formatted string
KEYCLOAK_ACC_SCOPE_SEARCH_API_ID='06059529-74b5-422a-a499-ffcaf065d437' #publiq-api-sapi-scope
KEYCLOAK_ACC_SCOPE_ENTRY_API_ID='d8a54568-26da-412b-a441-d5e2fad84478' #publiq-api-entry-scope
KEYCLOAK_ACC_SCOPE_WIDGETS_ID='123ae05d-1c41-40c8-8716-c4654a3bfd98'#publiq-widget-scope
KEYCLOAK_ACC_SCOPE_UITPAS_ID='bcfb28cc-454f-488a-b080-6a29d9c0158e'#uitpas-scope

KEYCLOAK_TEST_BASE_URL='https://account.kcpoc.lodgon.com/'
KEYCLOAK_TEST_REALM_NAME='myrealm'
KEYCLOAK_TEST_CLIENT_ID='php_client'
KEYCLOAK_TEST_CLIENT_SECRET='super-secret'

# Incorrect values, but need to contain a valid UUID formatted string
KEYCLOAK_TEST_SCOPE_SEARCH_API_ID='06059529-74b5-422a-a499-ffcaf065d437' #publiq-api-sapi-scope
KEYCLOAK_TEST_SCOPE_ENTRY_API_ID='d8a54568-26da-412b-a441-d5e2fad84478' #publiq-api-entry-scope
KEYCLOAK_TEST_SCOPE_WIDGETS_ID='123ae05d-1c41-40c8-8716-c4654a3bfd98'#publiq-widget-scope
KEYCLOAK_TEST_SCOPE_UITPAS_ID='bcfb28cc-454f-488a-b080-6a29d9c0158e'#uitpas-scope

KEYCLOAK_PROD_BASE_URL='https://account.kcpoc.lodgon.com/'
KEYCLOAK_PROD_REALM_NAME='myrealm'
KEYCLOAK_PROD_CLIENT_ID='php_client'
KEYCLOAK_PROD_CLIENT_SECRET='super-secret'

# Incorrect values, but need to contain a valid UUID formatted string
KEYCLOAK_PROD_SCOPE_SEARCH_API_ID='06059529-74b5-422a-a499-ffcaf065d437' #publiq-api-sapi-scope
KEYCLOAK_PROD_SCOPE_ENTRY_API_ID='d8a54568-26da-412b-a441-d5e2fad84478' #publiq-api-entry-scope
KEYCLOAK_PROD_SCOPE_WIDGETS_ID='123ae05d-1c41-40c8-8716-c4654a3bfd98'#publiq-widget-scope
KEYCLOAK_PROD_SCOPE_UITPAS_ID='bcfb28cc-454f-488a-b080-6a29d9c0158e'#uitpas-scope

SEARCH_BASE_URI=https://search-acc.uitdatabank.be/
SEARCH_API_KEY=
